<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="#">
  <head>
    <title>DeepNeuron Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      /* Add some styling to make the website look nicer */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
      }
      .input-container {
        display: flex;
        justify-content: space-between;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .start-button, .stop-button {
        background: linear-gradient(to bottom, #4d90fe, #357ae8);
        border: 1px solid #357ae8;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        font-size: 20px;
      }

      .start-button:hover, .stop-button:hover {
        background: #357ae8;
        border: 1px solid #357ae8;
        box-shadow: 0 1px 1px rgba(0,0,0,0.3);
      }

      .start-button[disabled], .stop-button[disabled] {
        background: #ddd;
        border: 1px solid #ccc;
        cursor: not-allowed;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chatbot</h1>
      <form>
        <div class="input-container">
          <input type="text" name="user_input" id="text_field" placeholder="Enter your message here or press the button below to record your input">
          
        </div>
        <input type="submit" id="submit_button" value="Send">
      </form>
        <p>
          <button class="start-button" id="startRecording"><span>Start recording</span></button>
          <button class="stop-button" id="stopRecording" disabled><span>Stop recording</span></button>
        </p>
      <div class="conversation">
        <p>You: <span id="user_input"></span></p>
        <p>Chatbot: <span id="response"></span></p>
      </div>
      
      <div class="loading-icon" style="display: none;">
        <img src="assets/loading.png" alt="Loading...">
      </div>
    </div>
    <script>
        document.getElementById("submit_button").addEventListener("click", submit_texts);

        function submit_texts() {
          var text = document.getElementById("text_field").value;
          console.log("Text: " + text);
          // to prevent the form from submitting and reloading the page
          event.preventDefault();

          // Show the loading icon
          $(".loading-icon").show();

          // Send text to the backend using jQuery.ajax
          $.ajax({
              type: "POST",
              url: "/response",
              data: JSON.stringify({ text: text }),
              contentType: "application/json",
              success: function (data_backend) {
                  console.log("Success: " + data_backend["response"]);
                  // write response into output element
                  document.getElementById("user_input").innerHTML = text;
                  document.getElementById("response").innerHTML = data_backend["response"];
                  document.getElementById("text_field").value = "";
                  // Hide the loading icon
                  $(".loading-icon").hide();

              },
              error: function (jqXHR, textStatus, errorThrown) {
                  console.log("Error: " + textStatus + " " + errorThrown);
                  document.getElementById("user_input").innerHTML = text;
                  document.getElementById("response").innerHTML = "Error: " + errorThrown;
                  // Hide the loading icon
                  $(".loading-icon").hide();
              }
          });
        }
        

        // https://github.com/duketemon/web-speech-recorder
        navigator
        .mediaDevices
        .getUserMedia({audio: true})
        .then(stream => { handlerFunction(stream) });

        function handlerFunction(stream) {
            rec = new MediaRecorder(stream);
            rec.ondataavailable = e => {
                audioChunks.push(e.data);
                if (rec.state == "inactive") {
                    let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                    sendData(blob);
                }
            }
        }

        function sendData(data) {
            var form = new FormData();
            form.append('file', data, 'data.mp3');
            form.append('title', 'data.mp3');

            // Show the loading icon
            $(".loading-icon").show();

            //Chrome inspector shows that the post data includes a file and a title.
            $.ajax({
                type: 'POST',
                url: '/audio',
                data: form,
                cache: false,
                processData: false,
                contentType: false
            }).done(function(data) {
                console.log(data);
                // Get the input container element
                document.getElementById("text_field").value = data;
                // Hide the loading icon
                $(".loading-icon").hide();
            });
        }
        
        startRecording.onclick = e => {
        console.log('Recording are started..');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
        };

        stopRecording.onclick = e => {
            console.log("Recording are stopped.");
            startRecording.disabled = false;
            stopRecording.disabled = true;
            rec.stop();
        };
    </script>
  </body>
</html>